<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Gabriel Fleury">
	<meta name="description" content="Portfolio of Gabriel Fleury">
	<meta name="keywords" content="Gabriel Fleury,Gabfleury,portfolio,game design,game designer,NAD,Montreal">
	<meta name="viewport" content="width=device-width">
	<link rel="shortcut icon" href="/icon.ico" >
	<title>
		Gabriel Fleury
	</title>
		
	<link rel="stylesheet" type="text/css" href="../style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<script src="../script.js"></script>
	
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-36359142-3', 'auto');
	  ga('send', 'pageview');
	</script>
</head>

<body>

<div id="top">
	<header>
		<a href="../"><h1><img src="../img/logo_GD.png" /></h1></a>
		
		<nav>
			<a href="../Gabriel Fleury - Resume.pdf" id="btnResume">Resume</a>
			
			<a href="../" class="navBtn" id="btnNav1">Portfolio</a> <a href="../about.html" class="navBtn" id="btnNav2">About Me</a> <a href="../contact.html" class="navBtn" id="btnNav3">Contact</a>
		</nav>
	</header>
</div>



<div id="content">
	<h2>Leaky's Escape</h2>
	<p>This is a mobile game concept I'm working on as a solo project. I have a Game Design Document and a prototype, and I am currently iterating on it.
	</p>
	
	<h3>About:</h3>
	<p>Leaky's Escape is a mobile game designed for short play sessions and only requires one hand. The player controls an Alien trying to escape Area 51 using his tongue to slingshot himself over platforms. It is a game of quick reflexes where the player needs to keep their momentum while capturing Goo balls to heal and dodging obstacles.
	</p>
	
	<h3>My tasks:</h3>
	<p>Solo project (game design, programmation, graphics)
	</p>
	
	<div class="showcase_container"><img src="img/leaky_concepts.jpg" width="700px" class="showcase" /></div>
	<p style="text-align:center">Mockups I made to give a better idea of what the final game might look like.</p><br />
	
	<h3>Game Design Document:</h3>
	<p>A 50-page document covering everything about Leaky's Escape, detailing the game loops, the mechanics, and the intentions behind all of it.
	</p>
	<iframe src="http://docs.google.com/gview?url=http://gabrielfleury.me/projects/img/LeakyGDD.pdf&embedded=true" style="width:100%; height:700px;" frameborder="0"></iframe>
	<br /><br /><br />
	
	<h3>Prototype:</h3>
	<p>Video of the prototype of the game. I made sure to make the slingshot mechanic fun to use and balance platform distances before working on more features.
	</p>
	<div class="video-container">
		<iframe width="800" height="450" src="https://www.youtube.com/embed/R9R1ITf3h4A?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
	</div>
	<br /><br /><br />
	
</div>

</body>

</html>